<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon appeTizer</title>

    <style>
        header {
            width: 92%;
            margin: 0 auto;
            padding: 13px 0;
            position: absolute;
            top: 40px;
            left: 30px;
            right: 30px;
            z-index: 2;
            background: white;
            color: rgb(20, 15, 15);
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }

        .logo {
            color: rgb(255, 14, 14);
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 2%;
            padding-left: 2%;
        }

        nav ul {
            flex: 1;
            text-align: right;

        }

        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 0px 25px;
        }

        nav ul li a {
            font-weight: lighter;
            text-decoration: none;
            font-size: 18px;
            color: rgb(10, 9, 9);
        }

        nav a:hover {
            color: rgb(194, 29, 29);
        }

        .intro {
            display: flex;
            padding: 50px;
            position: relative;
            margin-top: 150px;
        }



        .text {
            padding: 25px 50px;
            width: 45%;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }

        .text h1 {
            color: black;
            font-size: 50px;
            margin-bottom: 30px;
        }

        span {
            color: rgb(255, 14, 14);
        }

        .text h3 {
            color: rgb(29, 28, 28);
            font-size: 55px;
            margin-bottom: 25px;
        }

        button {
            width: 20%;
            padding: 10px;
            background-color: rgb(255, 14, 14);
            border: none;
            border-radius: 8px;
            color: white;
        }

        button:hover {
            background-color: rgb(54, 45, 34);

        }

        .waffles {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(240, 211, 168);
            height: 500px;
            margin-right: 60%;
            width: 100%;


        }


        .dashed {
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 300px;
            margin-right: 60px;
        }

        .dashed h2 {
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }

        .dashed p {
            font-size: 1.3rem;
        }

        .dashed button {
            border-radius: 19px;
            font-size: 12px;
            width: 35%;
            padding: 10px;
            background-color: rgb(255, 14, 14);
            border: none;
            color: white;
        }

        .dashed button:hover {
            background-color: rgb(46, 35, 22);

        }


        .spiced {
            display: flex;
            align-items: center;
            height: 600px;
            background-color: rgb(243, 235, 250);
            padding: 80px;
        }

        .tasty {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-left: 60px;
            width: 300px;
        }

        .tasty h2 {
            font-size: 40px;
            margin-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }


        .tasty button {
            border-radius: 19px;
            font-size: 12px;
            width: 35%;
            padding: 10px;
            background-color: rgb(255, 14, 14);
            border: none;
            color: white;
        }

        .tasty button:hover {
            background-color: rgb(46, 35, 22);

        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .features {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: none;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .features {
            text-decoration: line-through;
            text-decoration-line: underline;
            text-decoration-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            background-color: grey;
            display: block;
        }


        footer {
            background-color: rgb(32, 30, 30);
            justify-content: space-around;
            align-content: center;

        }

        .flaxbox-l {
            display: flex;
            padding: 30px;
            justify-content: space-around;
            align-content: center;
        }

        footer h4 {
            font-size: large;
            color: white;
        }

        footer li {
            list-style-type: none;
            padding-bottom: 10px;
        }

        footer li a {
            text-decoration: none;
            color: rgb(104, 94, 94);
        }

        footer li a:hover {
            color: white;
        }

        .section1 {
            background-color: rgb(14, 13, 13);
            text-align: center;
            color: rgb(173, 168, 163);
        }
    </style>
</head>

<body>
    <div class="Nav-bar">
        <header>
            <nav>
                <h2 class="logo">Bon appeTitzer</h2>
                <ul>
                    <li><a href="#home">Home |</a></li>
                    <div class="dropdown">
                        <li><a href="#fingerfoods">Fingerfoods |</a></li>
                        <div class="dropdown-content">
                            <a href="#">Small Chops</a>
                            <a href="#">Doughnuts</a>
                            <a href="#">suya</a>
                            <a href="#">Asun</a>
                            <a href="#">Nkwobi</a>
                            <a href="#">Peppersoup</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <li><a href="#menu">Menu |</a></li>
                        <div class="dropdown-content">
                            <a href="#">Akara & Pap</a>
                            <a href="#">Bread Toast</a>
                            <a href="#">Bread Sandwich</a>
                            <a href="#">Moi-moi</a>
                            <a href="#">Waffles</a>
                            <a href="#">Pasta</a>
                        </div>
                    </div>
                    <li><a href="#contact us">Contact Us|</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="intro">
        <div claas="image">
            <img src="https://i.postimg.cc/cLjB5k38/image.jpg" width="600px" height="350px" margin-left="190px"
                style="margin-top: 70px;">
        </div>

        <div class="text">
            <h1><span> Welcome</span><br>Order Breakfast<br>With Ease</h1>
            <h2>VIEW OUR MENU</h2>
            <p>
                Welcome to "Bon appeTizer," your go-to destination for a delectable culinary experience
                that spans the entire day. From the comforting warmth of breakfast to the hearty indulgence of dinner
                and the playful joy of finger foods, our food service site is designed to cater to every palate and
                occasion.
            </p>
            <button type="button"> Contact us</button>
        </div>
    </div>

    <div class=" waffles">
        <div class="dashed">
            <h2>Waffles</h2>
            <p>Delicious strawberry garnished waffles topped with maple
                syrup. </p>
            <button>Order Now</button>
        </div>
        <img src="https://i.postimg.cc/1tvgWVxv/images-7.jpg" width="600px" height="450px">

    </div>


    <div class="spiced">
        <img src="https://i.postimg.cc/nzFjYYWs/images-4.jpg" height="400px" width="600px">
        <div class="tasty">
            <h2>Sauced Akara</h2>
            <p> Carefully blended fresh ingredients, including onions, peppers, and spices, creating a taste that's
                both
                comforting and exciting. </p>
            <button>Order Now</button>
        </div>
    </div>
    <footer>
        <div class="flaxbox-l">
            <div class="one">
                <h4>Breakfast</h4>
                <li><a href="#">Moi Moi</a></li>
                <li><a href="#">Hamburger</a></li>
                <li><a href="#">Bread Sandwich</a></li>
                <li><a href="#">Akara and Chicken Sauce</a></li>
                <li><a href="#">Pap</a></li>
                </ul>
            </div>

            <div class="two">
                <h4>Beverages</h4>
                <li><a href="#">Coffee</li>
                <li><a href="#">Milkshake</a></li>
                <li><a href="#">Tea</a></li>
                <li><a href="#">Chocolate Drinks</a></li>
            </div>

            <div class="two">
                <h4>Snacks & Chops</h4>
                <li><a href="#">Small Chops</a></li>
                <li><a href="#">Suya</a></li>
                <li><a href="#">Asun</a></li>
                <li><a href="#">Pepper Soup</a></li>
            </div>

            <div class="two">
                <h4>About</h4>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Sales Blog</a></li>
            </div>
        </div>


        <div class="section1">
            <p>&copy; Genever Ashinze 2023.</p>
        </div>

    </footer>

</body>

</html>